# Apache with SSH

# Pull the latest image
FROM httpd:2.4.43

# List all the packages that we want to install
ENV PACKAGES vim ccze 

# Install Packages
RUN apt-get update && apt-get install -y $PACKAGES

# config
#COPY /home/wp/docker/etc/httpd/httpd.conf /usr/local/apache2/conf/httpd.conf
#COPY /home/wp/docker/etc/httpd/httpd-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf


#RUN sed -i \
#        -e 's/^#\(Include .*httpd-ssl.conf\)/\1/' \
#        -e 's/^#\(LoadModule .*mod_ssl.so\)/\1/' \
#        -e 's/^#\(LoadModule .*mod_socache_shmcb.so\)/\1/' \
#        conf/httpd.conf
